name: CI - ftp - Step 2 - Build and deploy to ftp-release

on:
  push:
#    branches: [release/ftp]
    branches: [DISABLED/DISABLED_DISABLED_DISABLED]

jobs:
  build:
    name: 🔨 + 📂 Build and deploy
    runs-on: ubuntu-latest
    environment: ftp

    steps:
      - name: 🚚 Get latest code (checkout repo)
        uses: actions/checkout@v4

      - name: Replace scss variable properties
        run: cp -f ${GITHUB_WORKSPACE}/src/environments/ftp/variables.scss ${GITHUB_WORKSPACE}/src/environments/variables.scss

      - name: Rename environment-example.ts file to environment.ts
        run: |
          mv src/environments/environment-example.ts src/environments/environment.ts

      - name: Replace config in environment.ts
        run: |
          sed -i "s/FIREBASE_API_KEY/${{ secrets.FIREBASE_API_KEY }}/g" src/environments/ftp/environment.ts

      - name: Replace build version in environment.ts
        run: |
          BUILD_VERSION=$(date +'%Y%m%d%H%M%S')
          sed -i "s/BUILD_VERSION_TEMPLATE/${BUILD_VERSION}/g" src/environments/ftp/environment.ts

      - name: Set up Node.js
        uses: actions/setup-node@v4

      - name: Install dependencies
        env:
          NODE_OPTIONS: "--max_old_space_size=4096"
        run: npm install

      - name: 🔨 Build with prod-ftp settings
        run: npm run build-ftp

      - name: Create error directory and copy custom 404 page for FTP
        run: mkdir -p ${GITHUB_WORKSPACE}/docs/errors && cp ${GITHUB_WORKSPACE}/src/environments/ftp/404.html ${GITHUB_WORKSPACE}/docs/browser/errors/404.html

      - name: Copy .htaccess for FTP
        run: cp ${GITHUB_WORKSPACE}/src/environments/ftp/.htaccess ${GITHUB_WORKSPACE}/docs/browser/.htaccess

      - name: Update last deployment data and time
        run: sed -i "s/DD-MM-YYYY HH:MM:SS/$(TZ=Europe/Warsaw date +'%d-%m-%Y %H:%M:%S')/g" ${GITHUB_WORKSPACE}/docs/browser/assets/status/status.json

      - name: 📂 Sync files (🎉 deploy to FTP)
        uses: SamKirkland/FTP-Deploy-Action@4.3.2
        with:
          local-dir: ./docs/browser/
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          exclude: |
            **/AAA_OLD_PAGE/**
